module ALU_1_tb;
reg [3:0] A,B;
reg [3:0] ALU_sel;
wire [4:0] ALU_out;
wire ALU_carry;
ALU_1 uut(
 A,B,
 ALU_sel,
 ALU_out,
 ALU_carry
 );
 initial begin
 A=4'b1010;   
 B=4'b0010;
 ALU_sel=4'b0000;
 #100;
 ALU_sel=4'b0001;
 #100;
 ALU_sel=4'b0010;
 #100;
 ALU_sel=4'b0011;
 #100;
 ALU_sel=4'b0100;
 #100;
 ALU_sel=4'b0101;
 #100;
  ALU_sel=4'b0110;
 #100;
  ALU_sel=4'b0111;
 #100;
  ALU_sel=4'b1000;
 #100;
  ALU_sel=4'b1001;
 #100;
  ALU_sel=4'b1010;
 #100;
  ALU_sel=4'b1011;
 #100;
  ALU_sel=4'b1100;
 #100;
  ALU_sel=4'b1101;
 #100;
  ALU_sel=4'b1110;
 #100;
  ALU_sel=4'b1111;
 #100;
 end
endmodule
